##############################################################################################
# Pythia 8 card for SVJGamma model, as defined in arXiv:2407.08276
# Z mass scale: 3000.0 GeV
# rinv: 0.0
# Number colors: 3
# Number flavors: 2
# Scalar meson mass: 20.0 GeV
# Vector meson mass: 53.88877434122992 GeV
# Confinement scale: 20.0 GeV
# Branching ratio to photons: 0.5
# Generated by  on December 19, 2024
# lines starting with ! or # are commented out
##############################################################################################


! 1) Settings used in the main program.
Main:numberOfEvents = 1000
Main:timesAllowErrors = 3
Random:setSeed = on
Random:seed = 0
Init:showChangedSettings = on
Init:showAllSettings = on
Init:showChangedParticleData = on
Init:showAllParticleData = on
Next:numberCount = 1000
Next:numberShowLHA = 1
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent = 1
Stat:showPartonLevel = on


! 2) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13600.

! 3) Turn on the production process.
HiddenValley:ffbar2Zv = on
4900023:m0 = 3000
4900023:mMin = 2999
4900023:mMax = 3001
4900023:mWidth = 0.01
4900023:doForceWidth = on

4900023:oneChannel = 1 0.982 102 4900101 -4900101
4900023:addChannel = 1 0.003 102 1 -1
4900023:addChannel = 1 0.003 102 2 -2
4900023:addChannel = 1 0.003 102 3 -3
4900023:addChannel = 1 0.003 102 4 -4
4900023:addChannel = 1 0.003 102 5 -5
4900023:addChannel = 1 0.003 102 6 -6

! 4) For MC efficiency let zprime decay only to dark quarks.
4900023:onMode = off
4900023:onIfAny = 4900101


! 5) HiddenValley Settings
HiddenValley:Ngauge = 3
HiddenValley:nFlav = 2
HiddenValley:spinFv = 0
HiddenValley:FSR = on
HiddenValley:fragment = on
HiddenValley:alphaOrder = 1
HiddenValley:setLambda = on
HiddenValley:Lambda = 20
HiddenValley:pTminFSR = 22
HiddenValley:probVector = 0.75


! 6) Dark sector mass spectrum
4900101:m0 = 20.2
4900111:m0 = 20
4900211:m0 = 20
51:m0 = 0.0
51:isResonance = false
4900113:m0 = 53.8888
4900213:m0 = 53.8888
53:m0 = 0.0
53:isResonance = false
4900001:m0 = 50000
4900002:m0 = 50000
4900003:m0 = 50000
4900004:m0 = 50000
4900005:m0 = 50000
4900006:m0 = 50000
4900011:m0 = 50000
4900012:m0 = 50000
4900013:m0 = 50000
4900014:m0 = 50000
4900015:m0 = 50000
4900016:m0 = 50000


! 7) HV decays
4900111:oneChannel = 1 0 0 51 -51
4900111:addChannel = 1 0.0285994 91 4 -4
4900111:addChannel = 1 0.471401 91 5 -5
4900111:addChannel = 1 0.5 91 22 22
4900211:oneChannel = 1 0 0 51 -51
4900211:addChannel = 1 0.0285994 91 4 -4
4900211:addChannel = 1 0.471401 91 5 -5
4900211:addChannel = 1 0.5 91 22 22
4900113:mayDecay=on
4900113:oneChannel = 1 1 91 4900211 -4900211
4900213:mayDecay=on
4900213:oneChannel = 1 1 91 4900111 -4900211